# warehouse_management_app

./: .gitignore  Jenkinsfile  compose.yaml  pom.xml
Docker/Pipeline/: compose-local-stack.yml  compose.yml
src/main/java/com/brief/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/brief/demo/aop/: AuthorizationAspect.java  RequiresAdmin.java  RequiresWarehouseManager.java
src/main/java/com/brief/demo/config/: SwaggerConfig.java
src/main/java/com/brief/demo/controller/: AuthController.java  BackOrderController.java  InventoryController.java  ProductController.java  PurchaseOrderController.java  SalesOrderController.java  ShipmentController.java  SupplierController.java  TestController.java  WarehouseController.java
src/main/java/com/brief/demo/dto/request/: BackOrderRequestDTO.java  InventoryMovementRequestDTO.java  InventoryRequestDTO.java  InventoryUpdateDTO.java  LoginRequestDTO.java  ProductRequestDTO.java  ProductRequestUpdateDTO.java  PurchaseOrderRequestDTO.java  PurchaseOrderUpdateDTO.java  RegisterRequestDTO.java  SalesOrderRequestDTO.java  ShipmentRequestDTO.java  SupplierRequestDTO.java  WarehouseRequestDTO.java
src/main/java/com/brief/demo/dto/response/: ApiResponseDTO.java  AuthResponseDTO.java  BackOrderResponseDTO.java  InventoryMovementResponseDTO.java  InventoryResponseDTO.java  POLineResponseDTO.java  ProductResponseDTO.java  PurchaseOrderResponseDTO.java  SalesOrderLineResponseDTO.java  SalesOrderResponseDTO.java  ShipmentResponseDTO.java  SupplierResponseDTO.java  WarehouseResponseDTO.java
src/main/java/com/brief/demo/enums/: BackOrderStatus.java  MovementType.java  OrderStatus.java  POStatus.java  Role.java  ShipmentStatus.java
src/main/java/com/brief/demo/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/brief/demo/mappers/: BackOrderMapper.java  InventoryMapper.java  ProductMapper.java  PurchaseOrderMapper.java  SalesOrderMapper.java  ShipmentMapper.java  SupplierMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/brief/demo/model/: BackOrder.java  Inventory.java  InventoryMovement.java  POLine.java  Product.java  PurchaseOrder.java  SalesOrder.java  SalesOrderLine.java  Shipment.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/brief/demo/repository/: BackorderRepository.java  InventoryMovementRepository.java  InventoryRepository.java  POLineRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SalesOrderLineRepository.java  SalesOrderRepository.java  ShipmentRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/brief/demo/service/: BackOrderService.java  InventoryService.java  ProductService.java  PurchaseOrderService.java  SalesOrderService.java  ShipmentService.java  SupplierService.java  UserService.java  WarehouseService.java
src/main/resources/: application.yml
src/test/java/com/brief/demo/: DemoApplicationTests.java
src/test/java/com/brief/demo/service/: InventoryServiceTest.java  ProductServiceTest.java  SalesOrderServiceTest.java
